{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 3,
    "desired": 3
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "non-plugins.gl.joinmc.link",
          "assigned_srv": "non-plugins.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bef75539-1899-4ce0-97e4-e309a5935d0a",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 52862,
          "port_start": 52861,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "static_ip6": "2602:fbaf:0:1::10",
          "tunnel_ip": "147.185.221.16"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-21T12:32:47.987347Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "7b8a1323-bbd6-4b7a-bfec-ebd4c77f1071",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e6b9618c-e60f-4b51-b2db-545cbeb269ff",
          "agent_name": "from-key-3057",
          "local_ip": "127.0.0.1",
          "local_port": 6769
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
